DOY/Pages/Add/WindowAddChildren.xaml

<Window x:Class="DOY.Pages.Add.WindowAddChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY.Pages.Add"
        mc:Ignorable="d"
  Title="Добавление воспитанников" Height="425" Width="550" ResizeMode="NoResize"
        Icon="/Resource/WindowAdd.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Шаг 1 из 2" Foreground="AliceBlue" 
                       x:Name="txbNumberStep"/>
            <TextBlock Text="Добавление ребенка" Foreground="AliceBlue" 
                       x:Name="txbTitle"/>
        </StackPanel>

        <!--Добавление ребенка-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Visible" x:Name="spChildren">

            <StackPanel Margin="0 10 0 0"
                        HorizontalAlignment="Center">
                <Image Width="100" Height="100" x:Name="iImageChildren"
                       Source="/Resource/None.jpg"/>
                <Label x:Name="lPhotoPathChildren" Content="Файл не выбран!"
                       Margin="0 10 0 0"/>
                <Button Content="Выбрать" Height="25" Width="100"
                        Margin="0 10 0 10" x:Name="btnSelectPhotoChildren"
                        Click="btnSelectPhotoChildren_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="0 0 30 0">

                    <StackPanel>
                        <TextBlock Text="Фамилия" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbSurnameChild"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Отчество" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbMiddleChild"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel>

                    <StackPanel>
                        <TextBlock Text="Имя" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbNameChild"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Дата рождения" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <DatePicker Height="25" Width="150"
                                 x:Name="dpDateOfBirthChild"
                                    DisplayDateStart="01.01.2010"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Button Height="30" Width="175" Content="Далее"
                    x:Name="btnChildNext" Margin="0 10 0 0" Click="btnChildNext_Click"
                    />
        </StackPanel>

        <Button x:Name="btnBack" 
                    Height="25" Width="100"
                    Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Click="btnBack_Click" Visibility="Collapsed"/>

        <!--Создание договора-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    x:Name="spContract" Visibility="Collapsed">

            <StackPanel>
                <TextBlock Text="Родитель" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <ComboBox Height="30" Width="250" 
                                 x:Name="cmbParent"/>
            </StackPanel>


            <StackPanel>
                <TextBlock Text="Оплата" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <TextBox Height="30" Width="250" MaxLength="10"
                                 x:Name="txbPay"/>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Группа" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <ComboBox Height="30" Width="250"
                                 x:Name="cmbGroup"/>
            </StackPanel>
            <Button Content="Добавить" Width="200"
                    Height="30" Margin="0 10 0 0" 
                    x:Name="btnAdd" Click="btnAdd_Click"/>
        </StackPanel>

    </Grid>
</Window>
