DOY/MainWindow.xaml

<Window x:Class="DOY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY"
        mc:Ignorable="d"
        Title="Детский сад №16" Height="600" Width="900" 
        WindowStartupLocation="CenterScreen" Icon="/Icon.png" 
        MaxHeight="600" MinHeight="600"
        MaxWidth="900" MinWidth="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Разделение рабочей области-->
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Image Source="/Resource/Logo.png" HorizontalAlignment="Left" 
              Margin="10 5 0 0" Width="100" Height="100" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="175 0 40 0">
                <TextBlock Foreground="AliceBlue">
                    Муниципальное дошкольное образовательное учреждление</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="AliceBlue">
                    Детский сад №16 комбинированного вида</TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="/Resource/ContactUs/ContactUs.png"
                       Width="40" Height="40"/>

                <Button Content="Наши контакты" Width="130" Height="30"
                        x:Name="btnContact"
                        Click="btnContact_Click"/>
            </StackPanel>
        </StackPanel>

        <!--Кнопки перехода-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="1">

            <Button x:Name="btnChild" Content="Дети"
                    Margin ="0 0 10 0"
                    Click="btnChild_Click"  Style="{StaticResource btnMenu}"/>

            <Button x:Name="btnGroup" Content="Группа"
                    Margin ="0 0 10 0"
                    Click="btnGroup_Click"  Style="{StaticResource btnMenu}"/>

            <Button x:Name="btnKindergartener" Content="Воспитатели" 
                    Margin ="0 0 10 0"
                    Click="btnKindergartener_Click" Style="{StaticResource btnMenu}"/>

            <Button x:Name="btnContract" Content="Договор" 
                    Margin ="0 0 10 0"
                    Click="btnContract_Click" Style="{StaticResource btnMenu}"/>

            <Button x:Name="btnParent" Content="Родители"
                    Margin ="0 0 10 0"
                    Click="btnParent_Click" Style="{StaticResource btnMenu}"/>

            <Button x:Name="btnKindergarten" Content="Учреждение"
                    Click="btnKindergarten_Click"  Style="{StaticResource btnMenu}"/>

        </StackPanel>

        <!--Тело проекта-->
        <Frame x:Name="FrmMain"  Grid.Row="2"
               NavigationUIVisibility="Hidden" Margin="0,2,0,0"/>


        <!--Название меню, низ-->
        <Frame Background="#FF312F30" Grid.Row="3"/>
        <TextBlock Text="{Binding ElementName=FrmMain,
            Path=Content.Title}" FontWeight="Bold"
                   VerticalAlignment="Center"  Foreground="AliceBlue"
                   Margin="30,0,0,0" Grid.Row="3" Height="20"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Grid.Row="3"
                    Margin="0 0 15 0">

            <TextBlock Text="Управляющий: " Foreground="AliceBlue"
                       />
            <TextBlock Text="{Binding FIO}" x:Name="txbFIO" 
                       Foreground="AliceBlue" 
                       />
        </StackPanel>
    </Grid>
</Window>
