DOY/Pages/WindowContact.xaml

<Window x:Class="DOY.Pages.WindowContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Наши контакты" Height="280" Width="390" Icon="/Resource/ContactUs/ContactUs.png"

        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        ResizeMode="NoResize">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Center"
                    Margin="10">

            <TabControl Padding="5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C462C"/>
                        <GradientStop Color="#FFC35D3E" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                
                <TabItem Header="Контактная информация">

                    <StackPanel VerticalAlignment="Center" >
                        <StackPanel Margin="0 0 0 10">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="AliceBlue"
                           >Адрес: Московская область, 
                            Орехово-Зуево, <LineBreak/>  Парковская 2А
                            </TextBlock>
                            <TextBlock Foreground="AliceBlue" FontSize="16" Margin="0 2 0 0"
                           Text="Телефон: +7(999)-555-42-32 - Шадрин Илья"/>

                            <TextBlock Foreground="AliceBlue" FontSize="16" Margin="0 2 0 0"
                           Text="Горячая линия: +7(800)-123-45-67 "/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Мы в Социальных Сетях" HorizontalAlignment="Center"
                                       Foreground="AliceBlue" FontSize="16" FontWeight="DemiBold"/>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 0">
                                <Image Source="/Resource/ContactUs/Instagram.png" Height="50" Width="50"
                                       Margin="30 0 30 0" x:Name="iInstagram" MouseLeftButtonDown="iInstagram_MouseLeftButtonDown"/>
                                <Image Source="/Resource/ContactUs/Telegram.png"  Height="50" Width="50"
                                       Margin="0 0 30 0" x:Name="iTelegram" MouseLeftButtonDown="iTelegram_MouseLeftButtonDown"/>
                                <Image Source="/Resource/ContactUs/vk.png"  Height="50" Width="50"
                                       Margin="0 0 30 0" x:Name="iVk" MouseLeftButtonDown="iVk_MouseLeftButtonDown"/>
                                <Image Source="/Resource/ContactUs/Whatsapp.png"  Height="50" Width="50"
                                       Margin="0 0 30 0" x:Name="iWhatsapp" MouseLeftButtonDown="iWhatsapp_MouseLeftButtonDown"/>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Мы на карте">
                    <DockPanel Height="500" Width="700">
                        <wv2:WebView2 Name="webView"  Source="https://yandex.ru/maps/-/CCUFMWBLoA" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>

