DOY/Pages/View/PageContract.xaml

<Page x:Class="DOY.Pages.View.PageContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOY.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр договора">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="1">

            <ListBox x:Name="lbContract" Width="885" Height="280"
                     Opacity="0.85" Foreground="AliceBlue"
                     Padding="10">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C462C"/>
                        <GradientStop Color="#FFC35D3E" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ContextMenu>
                    <ContextMenu Background="#FF8B7894">

                        <MenuItem Header="Обновить"
                                  x:Name="miRefresh" Click="miRefresh_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resource/Refresh.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить"
                                  x:Name="miDel" Click="miDel_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resource/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                                <TextBlock Text="{Binding ID_Contract, 
                                    StringFormat = Номер договора: {0}}"/>

                                <TextBlock Text="{Binding Children.FIO, 
                                    StringFormat = Ребёнок: {0}}"/>

                                <TextBlock Text="{Binding DateContract, 
                                    StringFormat= {}Дата договора: {0:dd\.}{0:MM\.}{0:yyyy\г}}"/>

                                <TextBlock Text="{Binding Parent.FIO,
                                    StringFormat = Родитель: {0}}"/>

                                <TextBlock Text="{Binding Pay, 
                                    StringFormat = Оплата: {0} ₽}"/>

                                <TextBlock Text="{Binding Group.Name, 
                                    StringFormat = Группа: {0}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Удалить"
                    x:Name="btnDel" Click="btnDel_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Добавить"
                    x:Name="btnAdd" Click="btnAdd_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Обновить"
                    x:Name="btnRefresh" Click="btnRefresh_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Word"
                    x:Name="btnSaveToWord" Click="btnSaveToWord_Click"/>
        </StackPanel>
    </Grid>
</Page>
