DOY/Pages/View/PageChildren.xaml

<Page x:Class="DOY.Pages.View.PageChildren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOY.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Просмотр детей">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>


        <!--Шапка страницы-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Height="30" Width="740">

            <TextBox x:Name="txbSearch" Width="300" Height="30" MaxLength="30"
                     Margin="0 0 20 0" TextChanged="txbSearch_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <ComboBox x:Name="cmbFilt" 
                      Width="200" Margin="0 0 20 0" 
                      SelectionChanged="cmbFilt_SelectionChanged"/>

            <DatePicker x:Name="dpDateStart"  Width="200"
                        SelectedDateChanged="dpDateStart_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True" >
                <ListBox x:Name="lbChild" Width="885" Height="280"
                     Opacity="0.85" Foreground="AliceBlue"
                     Padding="10" 
                     PreviewMouseDoubleClick="lbChild_PreviewMouseDoubleClick">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C462C"/>
                        <GradientStop Color="#FFC35D3E" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ContextMenu>
                    <ContextMenu Background="#FF8B7894">

                        <MenuItem Header="Подробнее"
                                  Name="miMore" Click="miMore_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resource/More.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Обновить"
                                  x:Name="miRefresh" Click="miRefresh_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resource/Refresh.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить"
                                  x:Name="miDel" Click="miDel_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resource/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="75" Height="75">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/None.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="10">

                                <TextBlock Text="{Binding FIO, 
                                    StringFormat = Фио: {0}}"/>

                                <TextBlock Text="{Binding DateOfBirth, 
                                    StringFormat= {}Дата Рождения: {0:dd\.}{0:MM\.}{0:yyyy\г}}"/>

                                <TextBlock Text="{Binding Age, 
                                    StringFormat = Возвраст: {0}}"/>

                                <TextBlock Text="{Binding Contract.Kindergarten.Group.Name, 
                                    StringFormat = Группа: {0}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Добавить"
                    x:Name="btnAdd" Click="btnAdd_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Удалить"
                    x:Name="btnDel" Click="btnDel_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Редактировать"
                    x:Name="btnEdit" Click="btnEdit_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Обновить"
                    x:Name="btnRefresh" Click="btnRefresh_Click"/>

            <Button Width="125" Height="30" Margin="0 0 10 0" Content="Excel"
                    x:Name="btnSaveToExcel" Click="btnSaveToExcel_Click" 
                    Visibility="Collapsed"/>
        </StackPanel>
        
    </Grid>
</Page>
