DOY/Pages/Edit/WindowEditKindergarten.xaml

<Window x:Class="DOY.Pages.Edit.WindowEditKindergarten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY.Pages.Edit"
        mc:Ignorable="d"
        Title="Изменение данных о группах" Height="250" Width="450" ResizeMode="NoResize"
        Icon="/Resource/WindowEdit.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Visible">

            <StackPanel>
                <TextBlock Text="Название" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <ComboBox Height="30" Width="200"
                                 x:Name="cmbGroup"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Номер кабинета" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <TextBox Height="30" Width="200" MaxLength="30"
                                 x:Name="txbCab"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Номер этажа" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                <TextBox Height="30" Width="200" MaxLength="30"
                                 x:Name="txbfloor"/>
            </StackPanel>
            <Button Height="30" Width="175" Content="Сохранить"
                    x:Name="btnSave" Margin="0 10 0 0" Click="btnSave_Click" />
        </StackPanel>

    </Grid>
</Window>
