DOY/Pages/Edit/WindowEditChildre.xaml

<Window x:Class="DOY.Pages.Edit.WindowEditChildre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY.Pages.Edit"
        mc:Ignorable="d"
        Title="Редактирование воспитанника" Height="425" Width="550" ResizeMode="NoResize"
        Icon="/Resource/WindowEdit.png" Closed="Window_Closed" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">


            <StackPanel Margin="0 10 0 0"
                        HorizontalAlignment="Center">

                <Image Width="100" Height="100" x:Name="iImageChildren">
                    <Image.Source>
                        <Binding>
                            <Binding.TargetNullValue>
                                <ImageSource>/Resource/None.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                
                <Label x:Name="lPhotoPathChildren" Content="Файл не выбран!"
                       Margin="0 10 0 0"/>
                <Button Content="Выбрать" Height="25" Width="100"
                        Margin="0 10 0 10" x:Name="btnSelectPhotoChildren"
                        Click="btnSelectPhotoChildren_Click"/>
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="0 0 30 0">

                    <StackPanel>
                        <TextBlock Text="Фамилия" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbSurname"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Отчество" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbMiddle"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel>

                    <StackPanel>
                        <TextBlock Text="Имя" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <TextBox Height="25" Width="150" MaxLength="30"
                                 x:Name="txbName"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Дата рождения" Margin="-10 0 0 0"
                                   Foreground="AliceBlue"/>
                        <DatePicker Height="25" Width="150"
                                 x:Name="dpDateOfBirth"
                                    DisplayDateStart="01.01.2010"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button Height="30" Width="175" Content="Сохранить"
                    x:Name="btnSave" Margin="0 10 0 0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
