DOY/Pages/View/MoreGroups/WindowMoreInfoForGroup.xaml

<Window x:Class="DOY.Pages.View.MoreGroups.WindowMoreInfoForGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY.Pages.View.MoreGroups"
        mc:Ignorable="d"
        Title="Подробности по группе" Height="600" Width="1000"
        MaxWidth="1300" MinWidth="700" MaxHeight="750" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Шапка-->
        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">

                <DockPanel LastChildFill="True" Margin="50 0 50 0">
                    <Label Content="Мальчиков в группе" Width="200"/>
                    <Label Content="Кол-во" Width="70" x:Name="lManInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0 0 50 0">
                    <Label Content="Девочек в группе" Width="200"/>
                    <Label Content="Кол-во" Width="70" x:Name="lGirlInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>

                <DockPanel LastChildFill="True" >
                    <Label Content="Всего в группе" Width="180"/>
                    <Label Content="Кол-во" Width="70" x:Name="lChildInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin=" 0 5 0 0" HorizontalAlignment="Center"
                    >

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="Наименование группы: " Width="225"/>
                <TextBox  x:Name="txbnameGroup" Width="700"
                          MaxLength="150" FontSize="16">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Воспитатель: " Width="225"/>

                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbKindergartener" Width="700" 
                                  Height="35"  Margin="0 0 0 5" FontSize="16" />

                        <Button Height="20" Background="{x:Null}"
                                x:Name="btnAddKind" Margin="10 0 0 0" 
                                Click="btnAddKind_Click" >
                            <Image Source="/Resource/Add.png" />
                        </Button>
                    </StackPanel>


                    <ListBox x:Name="lbKindergartener" Height="150"
                         Width="500" Opacity="0.85" Foreground="AliceBlue"
                     Padding="10" Visibility="Visible">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9C462C"/>
                                <GradientStop Color="#FFC35D3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Button x:Name="btnDelKind" Width="40" Height="40"
                                                VerticalAlignment="Center" Margin="0 0 10 0"
                                                Click="btnDelKind_Click">
                                            <Image Source="/Resource/DeleteWhite.png"/>
                                        </Button>

                                        <Image Width="75" Height="75">
                                            <Image.Source>
                                                <Binding Path="Kindergartener.Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resource/None.jpg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="10">

                                            <TextBlock Text="{Binding Kindergartener.FIO, 
                                    StringFormat = Фио: {0}}"/>

                                            <TextBlock Text="{Binding Kindergartener.DateOfBirth, 
                                    StringFormat= {}Дата Рождения: {0:dd\.}{0:MM\.}{0:yyyy\г}}"/>

                                            <TextBlock Text="{Binding Kindergartener.Phone, 
                                    StringFormat = Телефон: {0}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lbNotKind" Height="150"
                         Width="500" Opacity="0.85" Foreground="AliceBlue"
                     Padding="10" Visibility="Collapsed">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                        
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9C462C"/>
                                <GradientStop Color="#FFC35D3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
