DOY/Pages/View/MoreGroups/WindowMoreInfoForGroup.xaml

<Window x:Class="DOY.Pages.View.MoreGroups.WindowMoreInfoForGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOY.Pages.View.MoreGroups"
        mc:Ignorable="d"
        Title="Подробности по группе" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA05F5C"/>
                <GradientStop Color="#FFFC744A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Шапка-->
        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">

                <DockPanel LastChildFill="True" Margin="50 0 50 0">
                    <Label Content="Мальчиков в группе" Width="200"/>
                    <Label Content="Кол-во" Width="70" x:Name="lManInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0 0 50 0">
                    <Label Content="Девочек в группе" Width="200"/>
                    <Label Content="Кол-во" Width="70" x:Name="lGirlInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>

                <DockPanel LastChildFill="True" >
                    <Label Content="Всего в группе" Width="180"/>
                    <Label Content="Кол-во" Width="70" x:Name="lChildInGroup"
                       Style="{StaticResource lChildren}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin=" 0 5 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование группы: "/>
                <TextBox  x:Name="txbnameGroup" Width="700">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование группы: "/>
                <TextBox  x:Name="nameGroup" Width="700">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
